# Nailoong-XT

./: .gitignore  .tongyiignore  DirectoryV3.xml  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nailong/xt/common/: CommonApplication.java  Main.java
common/src/main/java/com/nailong/xt/common/aead/: AeadHelper.java
common/src/main/java/com/nailong/xt/common/annotation/: CmdIdHandler.java
common/src/main/java/com/nailong/xt/common/config/: CmdHandlerConfig.java  CmdHandlerRegistrar.java  DatabaseConfig.java  RandomLoadBalancerConfig.java
common/src/main/java/com/nailong/xt/common/constants/: GamePlayerCmdIdConstants.java  KVPathPrefix.java  NetMsgIdConstants.java  ServerCmdIdConstants.java
common/src/main/java/com/nailong/xt/common/consul/: ConsulDestroy.java
common/src/main/java/com/nailong/xt/common/dao/: PlayerDataRepository.java  PlayerUidRepository.java  UserRepository.java
common/src/main/java/com/nailong/xt/common/enums/: ServerTypeEnum.java
common/src/main/java/com/nailong/xt/common/model/bo/: GameServiceKVLoadData.java
common/src/main/java/com/nailong/xt/common/model/po/: PlayerData.java  PlayerDataPo.java  PlayerUid.java  User.java
common/src/main/java/com/nailong/xt/common/net/: GrpcClientService.java
common/src/main/java/com/nailong/xt/common/proto/: NetMsgId.java  Packet.java
common/src/main/java/com/nailong/xt/common/proto/gamepb/: AchievementInfo.java  AchievementRewardReceive.java  (+247 more)
common/src/main/java/com/nailong/xt/common/provider/: PlayerBinDataScalarProvider.java
common/src/main/java/com/nailong/xt/common/registry/: DiscoveryConfig.java
common/src/main/java/com/nailong/xt/common/service/: PlayerCommandService.java  ServerPushService.java
common/src/main/java/com/nailong/xt/common/test/: Test.java
common/src/main/java/com/nailong/xt/common/utils/: AeadHelper.java  AeadUtils.java  DataUtils.java  FileUtilsNL.java  GrpcClientUtils.java  RpcHelper.java  RpcUtils.java  Utils.java  ZLibUtils.java
game-server/: pom.xml
game-server/src/main/java/com/nailong/xt/: Main.java
game-server/src/main/java/com/nailong/xt/game/: GameServerApplication.java  Main.java
game-server/src/main/java/com/nailong/xt/game/config/: DubboProviderConfig.java  FindGateGrpcConfig.java
game-server/src/main/java/com/nailong/xt/game/controller/: TestController.java
game-server/src/main/java/com/nailong/xt/game/handler/: ActivityHandler.java  LoginHandler.java  PlayerHandler.java
game-server/src/main/java/com/nailong/xt/game/net/: GameToGateGrpcService.java
game-server/src/main/java/com/nailong/xt/game/player/: Player.java  PlayerBindInstance.java  PlayerMgr.java
game-server/src/main/java/com/nailong/xt/game/scheduled/: LoadStatusReporter.java
game-server/src/main/java/com/nailong/xt/game/service/: GameGrpcService.java
game-server/src/main/resources/: application.yaml
gate-server/: pom.xml
gate-server/src/main/java/com/nailong/xt/: Main.java
gate-server/src/main/java/com/nailong/xt/gate/: GateServerApplication.java  Main.java
gate-server/src/main/java/com/nailong/xt/gate/annotation/: CmdHandler.java
gate-server/src/main/java/com/nailong/xt/gate/balancer/: ConsulGameServerLoadBalancer.java
gate-server/src/main/java/com/nailong/xt/gate/client/: GameServerGrpcClient.java
gate-server/src/main/java/com/nailong/xt/gate/config/: CmdHandlerRegistrar.java  DubboConsumerConfig.java  FindGameGrpcConfig.java  GrpcConfig.java
gate-server/src/main/java/com/nailong/xt/gate/controller/: GateController.java  TestController.java
gate-server/src/main/java/com/nailong/xt/gate/exception/: CmdHandlerException.java  GlobalExceptionHandler.java
gate-server/src/main/java/com/nailong/xt/gate/handler/: CmdHandlerRegistry.java  CmdRequestContext.java  GameCmdHandler.java  GateCmdHandler.java
gate-server/src/main/java/com/nailong/xt/gate/net/: GateToGameGrpcService.java
gate-server/src/main/java/com/nailong/xt/gate/network/: PlayerBindInstance.java  PlayerSession.java  PlayerSessionMgr.java
gate-server/src/main/java/com/nailong/xt/gate/service/: GameCmdHandlerService.java  GateCmdHandler.java  Test.java
gate-server/src/main/proto/: RegionInfo_v2.proto
gate-server/src/main/resources/: application.yaml
gate-server/src/test/java/com/nailong/xt/gate/controller/: GateControllerTest.java  GateControllerUnitTest.java
gate-server/src/test/java/com/nailong/xt/gate/handler/: CmdHandlerRegistryTest.java  GameCmdHandlerTest.java
proto-xt/: pom.xml
proto-xt/src/main/java/com/nailong/xt/proto/cmd/: AchievementInfo.java  AchievementRewardReceive.java  ActivityAvgRewardReceive.java  ActivityCgRead.java  ActivityCookieQuestRewardReceive.java  ActivityCookieSettle.java  ActivityDetail.java  ActivityLevelsApply.java  ActivityLevelsSettle.java  ActivityLevelsSweep.java  ActivityLoginRewardReceive.java  ActivityMiningApply.java  ActivityMiningDig.java  ActivityMiningMoveToNextLayer.java  ActivityMiningQuestRewardReceive.java  ActivityMiningStoryRewardReceive.java  ActivityPeriodicFinalRewardReceive.java  ActivityPeriodicRewardReceive.java  ActivityShopPurchase.java  ActivityStoryApply.java  ActivityStorySettleOuterClass.java  ActivityTaskGroupRewardReceive.java  ActivityTaskRewardReceive.java  ActivityTowerDefenseLevelApply.java  ActivityTowerDefenseLevelSettle.java  ActivityTowerDefenseQuestRewardReceive.java  ActivityTowerDefenseStoryRewardReceive.java  ActivityTrekkerVersusApply.java  ActivityTrekkerVersusRewardReceive.java  ActivityTrekkerVersusSettle.java  ActivityTrialRewardReceive.java  AgentApply.java  AgentGiveUp.java  AgentRewardReceive.java  AnyOuterClass.java  BattlePassInfoOuterClass.java  BattlePassLevelBuy.java  BattlePassOrder.java  BattlePassOrderCollect.java  BattlePassQuestRewardReceive.java  (+209 more)
proto-xt/src/main/java/com/nailong/xt/proto/server/: Command.java  DubboPlayerCommandServiceTriple.java  DubboServerPushServiceTriple.java  PlayerCommandService.java  Push.java  ServerPushService.java
proto-xt/src/main/proto/server/: bin_player_data.proto  command.proto  common.proto  package.proto  push.proto
(+762 files in other folders)
